{
  "name": "ai-dubbing-studio",
  "version": "1.0.0",
  "description": "AI Dubbing Studio - Professional video dubbing application",
  "author": "AI Dubbing Studio",
  "private": true,
  "main": "./electron/main.js",
  "homepage": "./",
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "electron-is-dev": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron electron/main.js",
    "electron-dev": "ELECTRON_IS_DEV=1 electron electron/main.js",
    "electron-build": "npm run build && electron electron/main.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "pack": "npm run build && electron-builder --dir"
  },
  "build": {
    "appId": "com.aidubbing.studio",
    "productName": "AI Dubbing Studio",
    "extends": null,
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "asar": true,
    "files": [
      "build/**/*",
      "electron/**/*",
      "!electron/**/*.map",
      "node_modules/**/*",
      "../src/**/*",
      "../requirements.txt",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/.env",
      "!**/.env.*",
      "!**/.gitkeep"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "src",
        "filter": ["**/*"]
      },
      {
        "from": "../requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "build/python-backend",
        "to": "python-backend",
        "filter": ["**/*", "!.gitkeep"]
      },
      {
        "from": "build/ffmpeg",
        "to": "ffmpeg",
        "filter": ["**/*", "!.gitkeep"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "extraResources": []
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-Portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Dubbing Studio",
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}"
    },
    "compression": "maximum",
    "publish": null
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
